{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "chromedriver": "80.0.1",
        "core-js": "~3.6.4",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@casl/ability": "^4.0.8",
        "@casl/vue": "^1.1.0",
        "@coreui/coreui": "^3.0.0",
        "@coreui/icons": "^1.0.1",
        "@coreui/utils": "^1.2.4",
        "@coreui/vue": "^3.0.6",
        "@coreui/vue-chartjs": "^1.0.5",
        "bootstrap": "^4.4.1",
        "bootstrap-vue": "^2.13.0",
        "fs": "0.0.1-security",
        "jquery": "^3.5.0",
        "js-cookie": "^2.2.1",
        "laravel-mix-alias": "^1.0.2",
        "npm-watch": "^0.6.0",
        "nprogress": "^0.2.0",
        "vue": "^2.6.11",
        "vue-autosuggest": "^2.1.1",
        "vue-nprogress": "^0.1.5",
        "vue-router": "^3.1.6",
        "vuelidate": "^0.7.5",
        "vuetify": "^2.2.26",
        "vuex": "^3.3.0",
        "vuex-persistedstate": "^3.0.1"
    }
}
